<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:background="@color/colorLogin">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sbus"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="순천향 버스 시간"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/booleanterm"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="학기"
                    android:id="@+id/onterm"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="방학"
                    android:id="@+id/offterm"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    />



            </RadioGroup>


        </RelativeLayout>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="학교 → 신창역(학기)"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/schtoston"
            android:background="@drawable/btn"
            android:visibility="visible"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="신창역 → 학교(학기)"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/sttoschon"
            android:background="@drawable/btn"
            android:visibility="visible"
            />

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="학교 → 신창역(방학)"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/schtostoff"
            android:background="@drawable/btn"
            android:visibility="gone"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="신창역 → 학교(방학)"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/sttoschoff"
            android:background="@drawable/btn"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>