<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ※ 안내 \n -버스출발시간은 정문 통학버스 정류장 출발 기준입니다.\n -본 어플은 순청향대 공식 버스시간표를 기준으로 제작되었습니다.\n -버스사정으로 오차가 있을 수 있으니 유의바랍니다."
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</FrameLayout>