<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="열차시간"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/TrainTText"
        android:padding="12dp"
        android:background="@color/colorPrimary"


        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="버스시간"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/BusTText"
            android:padding="12dp"
            android:background="@color/colorPrimary"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="남은시간"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/RemainTText"
            android:padding="12dp"
            android:background="@color/colorPrimary"
            />



    </LinearLayout>

</LinearLayout>